<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.213598 0.822719 0.304095 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.265094 0.831222 0.573083 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.269583 0.704479 0.84096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.848879 0.522956 0.371161 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.995968 0.349393 0.565084 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.153735 0.158026 0.134656 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.206911 0.212687 0.181233 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.153735 0.158026 0.134656 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.954082 0.954082 0.954082 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.520651 0.170803 0.0644218 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.388968 0.176413 0.227784 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.978146 0.148575 0.445249 1</string>
		<key>xcode.syntax.character</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.29501 0.3968 0.356606 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.29501 0.3968 0.356606 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.226728 0.365807 0.286402 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.327648 0.869403 0.396378 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.590192 0.806937 0.162947 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.546051 0.403553 0.809048 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.558328 0.412626 0.827237 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.85904 0.31762 0.0993037 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.917416 0.544434 0.104489 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.543255 0.401486 0.804905 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.486677 0.359673 0.721078 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.898536 0.820416 0.0416177 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.787583 0.719109 0.0364787 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.314505 0.665457 0.733823 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.314505 0.665457 0.733823 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.978146 0.148575 0.445249 1</string>
		<key>xcode.syntax.number</key>
		<string>0.813589 0.325418 0.870028 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.858862 0.838082 0.821571 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.611682 0.452057 0.906289 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.259259 0.259259 1</string>
		<key>xcode.syntax.url</key>
		<string>0.978146 0.148575 0.445249 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
